<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns">
	<persistence-unit name="JPA_PizzaOrderDelivery">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.cg.entity.Student</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="System" />
			<property name="javax.persistence.jdbc.password"
				value="India123" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />

			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />


		</properties>
	</persistence-unit>
</persistence>